com.starspace.blog.name=\u7A0B\u5E8F\u733FGG
com.starspace.blog.title=Spring Boot\u5B66\u4E60
com.starspace.blog.desc=${com.starspace.blog.name}\u6B63\u5728${com.starspace.blog.title}
# \u968F\u673A\u5B57\u7B26\u4E32
com.starspace.blog.value=${random.value}
# \u968F\u673Aint
com.starspace.blog.number=${random.int}
# \u968F\u673Along
com.starspace.blog.bignumber=${random.long}
# 10\u4EE5\u5185\u7684\u968F\u673A\u6570
com.starspace.blog.test1=${random.int(10)}
# 10-20\u7684\u968F\u673A\u6570
com.starspace.blog.test2=${random.int[10,20]}